
OTHER_FILES += \
    sticks_4x1.xbm \
    sticks.lbm \
    s9xsplash.xbm \
    s9xsplash.lbm \
    Makefile \
    font_dblsize.xbm \
    font_dblsize.png \
    font_dblsize.lbm \
    font_6x1.xbm \
    font.lbm \
    donators \
    dbl_font.lbm

HEADERS += \
    templates.h \
    stamp-er9x.h \
    simpgmspace.h \
    myeeprom.h \
    menus.h \
    lcd.h \
    jeti.h \
    frsky.h \
    file.h \
    er9x.h \
    ardupilot.h \
    nmea.h \
    pulses.h \
    splashmarker.h

SOURCES += \
    templates.cpp \
    stamp.cpp \
    pers.cpp \
    menus.cpp \
    lcd.cpp \
    jeti.cpp \
    frsky.cpp \
    file.cpp \
    er9x.cpp \
    drivers.cpp \
    ardupilot.cpp \
    audio.cpp \
    pulses.cpp \
    nmea.cpp
