#ifndef lang_file
#define lang_file


#define STR_ON    "ON "
#define STR_OFF   "OFF"

// ardupilot.cpp
// *************

#define STR_LAT         " Latitude"
#define STR_LONG        " Longitude"
#define STR_GR_SPD      " Ground speed"
#define STR_CLB_RATE    " Climb rate"
#define STR_ALT         " Altitude"
#define STR_ALT_HOLD    " Altitude Hold"
#define STR_COURSE      " Course"
#define STR_BEARING     " Bearing"
#define STR_WAYPOINT    " Way Point # "
#define STR_DISTANCE    " Distance "
#define STR_AIR_SPD     " Air Speed "
#define STR_ROLL_ANGLE  " Roll Angle"
#define STR_PITCH_ANGLE " Pitch Angle"
#define STR_ARDUP_MODE  " ArduPilot Mode"
#define STR_RTL_DIST    " RTL Distance"
#define STR_ARDUp_MEGA  " ARDU PILOT Mega ?/8 "

// er9x.cpp
// ********
#define STR_LIMITS		"LIMITS"
#define STR_            "EEPROM low mem"
#define STR_            "ALERT"
#define STR_            "Throttle not idle"
#define STR_            "Reset throttle"
#define STR_            "Press any key to skip"
#define STR_            "Alarms Disabled"
#define STR_            "ALERT"
#define STR_            "Switches not off"
#define STR_            "Please reset them"
#define STR_            "Press any key to skip"
#define STR_            "LOADING"
#define STR_            "MESSAGE"
#define STR_            "ALERT"
#define STR_            "press any Key"
#define STR_            "menuStack underflow"
#define STR_            "menuStack overflow"


// menus.cpp
// *********
#define STR_            "CURVE "
#define STR_            "EDIT->"
#define STR_            "PRESET"
#define STR_            "CURVE"
#define STR_            "LIMITS"
#define STR_            "COPY TRIM [MENU]"
#define STR_            "TEMPLATES"
#define STR_            "Channel Order"
#define STR_            "CLEAR MIXES [MENU]"
#define STR_            "Function V1  V2"
#define STR_            "EDIT MIX "
#define STR_            "Source"
#define STR_            "Weight"
#define STR_            "Offset"
#define STR_            "Trim"
#define STR_            "Curves"
#define STR_            "Switch"
#define STR_            "Warning"
#define STR_            "Add     MultiplyReplace "
#define STR_            "Delay Down"
#define STR_            "Delay Up"
#define STR_            "Slow  Down"
#define STR_            "Slow  Up"
#define STR_            "DELETE MIX [MENU]"
#define STR_            "MIXER"
#define STR_            "EXPO/DR "
#define STR_            "Expo"
#define STR_            "Weight"
#define STR_            "DrSw1"
#define STR_            "DrSw2"
#define STR_            "DR Mid"
#define STR_            "DR Low"
#define STR_            "DR High"
#define STR_            "EXPO/DR"
#define STR_            "DELETE MODEL"
#define STR_            "YES     NO"
#define STR_            "[MENU]  [EXIT]"
#define STR_            "SETUP "
#define STR_            "Name"
#define STR_            "Timer"
#define STR_            "Trigger"
#define STR_            "Timer "
#define STR_            "Count DownCount Up  "
#define STR_            "T-Trim"
#define STR_            "T-Expo"
#define STR_            "Trim Inc"
#define STR_            "Exp   ExFineFine  MediumCoarse"
#define STR_            "Trim Sw"
#define STR_            "Beep Cnt"
#define STR_            "Proto"
#define STR_            "uSec"
#define STR_            "Shift Sel"
#define STR_            "POSNEG"
#define STR_            "E. Limits"
#define STR_            "DELETE MODEL   [MENU]"
#define STR_            "MODELSEL"
#define STR_            "free"
#define STR_            "Duplicating model"
#define STR_            "CALIBRATION"
#define STR_            "SetMid SetSpanDone   "
#define STR_            "ANA"
#define STR_            "A1A2A3A4A5A6A7A8"
#define STR_            "DIAG"
#define STR_            " Menu Exit Down   UpRight Left"
#define STR_            "Trim- +"
#define STR_            "VERSION"
#define STR_            "PPMIN"
#define STR_            "Cal"
#define STR_            "Multiplier"
#define STR_            "RADIO SETUP"
#define STR_            "Owner Name"
#define STR_            "Beeper"
#define STR_            "Quiet"
#define STR_            "NoKey"
#define STR_            "Norm "
#define STR_            "Long "
#define STR_            "xLong"
#define STR_            "Contrast"
#define STR_            "Battery warning"
#define STR_            "Inactivity alarm"
#define STR_            "Filter ADC"
#define STR_            "SINGOSMPFILT"
#define STR_            "Throttle reverse"
#define STR_            "Minute beep"
#define STR_            "Beep countdown"
#define STR_            "Flash on beep"
#define STR_            "Light switch"
#define STR_            "Light off after"
#define STR_            "Splash screen"
#define STR_            "Throttle Warning"
#define STR_            "Switch Warning"
#define STR_            "Memory Warning"
#define STR_            "Alarm Warning"
#define STR_            "Mode"
#define STR_            "STAT2"
#define STR_            "tmr1Lat max    us"
#define STR_            "tmr1Lat min    us"
#define STR_            "tmr1 Jitter    us"
#define STR_            "tmain          ms"
#define STR_            "ExpExFFneMedCrs"
#define STR_            "   TTm"
#define STR_            "pulse tab overflow"

// pers.cpp
// ********
#define STR_            "ME        "
#define STR_            "MODEL     "
#define STR_            "Bad EEprom Data"
#define STR_            "EEPROM Formatting"
#define STR_            "genwrite error"
#define STR_            "EEPROM overflow"
#define STR_            "EEPROM overflow"

// templates.h
// ***********
#define STR_            "Simple 4-CH"
#define STR_            "T-Cut"
#define STR_            "V-Tail"
#define STR_            "Elevon\\Delta"
#define STR_            "eCCPM"
#define STR_            "Heli Setup"
#define STR_            "Servo Test"


#endif
