Version 1.1.117

+ 8 lines lights support
+ blink if hdop > 200
* fix radar directions bugs
* baro alt bug fixed
* hdop format change from xxx to x.xx

Version 1.1.116

* fix some bugs

Version 1.1.115

* fix some bugs

Version 1.1.114

* rearrange mavlink telemetry screen
+ add GPS hdop
+ add Distance to home position
+ add Bearing  to home position
+ add cpu load
+ add blinking flight mode when telemetry link fail
+ add baro alt
+ add gps alt
+ DGPS, RTK modes
- remove accX, accY, accZ
